# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create-drop

encryption.salt.rounds = 5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team2final@gmail.com
spring.mail.password=jujgjsbdvpbynvtd 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true